# tech-playground-web

./: README.md  pom.xml
src/main/java/com/lhfeiyu/tech/: TechPlaygroundWebApplication.java
src/main/java/com/lhfeiyu/tech/DTO/: ContinueBusiness.java  DataAndTotal.java  FastPrincipal.java  JwtParams.java  RtvConsoleUser.java  RtvUnit.java  UnitSearchDto.java  User.java  UserSearchDto.java
src/main/java/com/lhfeiyu/tech/DTO/InterfaceDoc/: BaseReqDto.java  CommonRequestParams.java  CommonResponseParams.java  DeptRequestParams.java  UnitAllDto.java  UserAllDto.java  UserRequestParams.java  ValueMaxAndMin.java
src/main/java/com/lhfeiyu/tech/DTO/OrgLog/: OrgCancelKeyAlarm.java  OrgCreateTemporaryGroup.java  OrgDealKeyAlarm.java  OrgIniKeyAlarm.java  OrgInsMessage.java  OrgMileage.java  OrgPhotoBack.java  OrgUserLogin.java  OrgUserLoginOut.java  OrgVideoBack.java  OrgVideoCall.java  OrgVideoCallTheRoll.java  OrgVideoConsultation.java  OrgVoiceCall.java
src/main/java/com/lhfeiyu/tech/advice/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/lhfeiyu/tech/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/lhfeiyu/tech/config/: Const.java  KafkaConfig.java  RedisConfig.java  ResponseCode.java  ServletInitializer.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java  WebJwtConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/lhfeiyu/tech/controller/: IndexController.java  PageController.java  UnitByDayController.java  UnitController.java  UserByDayController.java  UserController.java  UserLoginController.java  WebSocketServer.java  WebSocketStompController.java
src/main/java/com/lhfeiyu/tech/dao/mapper/common/: BaseMapper.java  ConsoleUserMapper.java  GroupMapper.java  RtvUnitMapper.java  UserMapper.java
src/main/java/com/lhfeiyu/tech/dao/mapper/logMapper/: StaDayDeptMapper.java  StaDayUserMapper.java  StaOriginalLogMapper.java  StaParsePositionMapper.java  (+12 more)
src/main/java/com/lhfeiyu/tech/dao/po/: StaDayCommon.java  StaDayDept.java  StaDayUser.java  StaOriginalLog.java  StaParsePosition.java  StaUserAudioRecord.java  StaUserAudioRecordOrigin.java  StaUserImRecord.java  StaUserLogonRecordOrigin.java  StaUserMileageRecord.java  StaUserOnlineRecord.java  StaUserPhotoRecord.java  StaUserSosRecord.java  StaUserSosRecordOrigin.java  StaUserTmpgroupRecord.java  StaUserVideoRecord.java  StaUserVideoRecordOrigin.java
src/main/java/com/lhfeiyu/tech/domain/: StaConst.java  StaTools.java
src/main/java/com/lhfeiyu/tech/exception/: LogonException.java  ParamErrorException.java
src/main/java/com/lhfeiyu/tech/filter/: CorsFilter.java  CorsFilterBak.java
src/main/java/com/lhfeiyu/tech/handler/: CacheHandler.java  ClientStompSessionHandler.java  JwtInterceptor.java  PrincipalHandshakeHandler.java  StaLog1SourceHandler.java  StaLog2ParseHandler.java  StaLog3PairHandler.java  StaLog4SumHandler.java  StaTestHandler.java  StyleExcelHandler.java  WebSocketDecoratorFactory.java  WebSocketHandler.java  WebSocketManager.java  WebsocketClientConnector.java  WebsocketClientEndpoint.java
src/main/java/com/lhfeiyu/tech/model/: LogonOffRecord.java  PairLog.java  PairLogOngoing.java  SumCommon.java  SumLog.java  UserCache.java
src/main/java/com/lhfeiyu/tech/service/: CacheService.java  IConsoleUserService.java  IStaLogService.java  IUnit1Service.java  IUnitService.java  IUser1Service.java  IUserService.java  StaDayDeptService.java  StaLog1SourceService.java  StaLog2ParseService.java  StaLog3PairService.java  StaLog4SumService.java  WebSocketService.java
src/main/java/com/lhfeiyu/tech/service/impl/: ConsoleUserServiceImpl.java  StaLogServiceImpl.java  Unit1ServiceImpl.java  UnitServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhfeiyu/tech/task/: ScheduledTask.java  WebSocketClientTask.java
src/main/java/com/lhfeiyu/tech/techplaygroundweb/: TechPlaygroundWebApplication.java
src/main/java/com/lhfeiyu/tech/tools/: ActionUtil.java  BaseTip.java  Check.java  Code.java  CommonUnit.java  DateUtils.java  DynamicDataSourceHolder.java  ExceptionCheck.java  ExceptionTool.java  JwtTokenUtil.java  RegexUtil.java  Result.java  ReturnCode.java  SecurityUtil.java
src/main/java/com/lhfeiyu/tech/vo/: Login.java  Message.java  UserSession.java  WebSocketRequest.java  WebSocketResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application_template.yml  ehcache-example.xml  ehcache.xml  ehcache2.xml  logback-spring.xml  plan.md  ws_demo.html  ws_demo.js
src/main/resources/mapper/common/: ConsoleUserMapper.xml  GroupMapper.xml  RtvUnitMapper.xml  UserMapper.xml
src/main/resources/mapper/logMapper/: StaDayDeptMapper.xml  StaDayUserMapper.xml  StaOriginalLogMapper.xml  StaParsePositionMapper.xml  StaUserAudioRecordMapper.xml  StaUserAudioRecordOriginMapper.xml  StaUserImRecordMapper.xml  StaUserLogonRecordOriginMapper.xml  StaUserMileageRecordMapper.xml  StaUserOnlineRecordMapper.xml  StaUserPhotoRecordMapper.xml  StaUserSosRecordMapper.xml  StaUserSosRecordOriginMapper.xml  StaUserTmpgroupRecordMapper.xml  StaUserVideoRecordMapper.xml  StaUserVideoRecordOriginMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/content/: iconfont.js
src/main/resources/static/content/css/: app.783dff15d1d32c919eee0d8dce469273.css
src/main/resources/static/content/js/: 0.09db40a67a6ef930434f.js  1.80ed6745dcffde600256.js  2.59d4449c4edc62c4a0a9.js  3.893adf4c572d0570266b.js  4.cfa0752aa9c618e69714.js  5.596b6f8d1198cc907412.js  6.3f831c0367895ee48492.js  6.87975db57d5ee75b85ff.js  7.d8b042f903d68af74a11.js  8.244ba802e57e6ff366c5.js  8.dcd947ceaefbf351e7cd.js  9.677b85283789104f7814.js  9.b35ba46975ef9c936aba.js  app.215d8df22c5a7d228f68.js  manifest.53dac3f7f25defe1735c.js  manifest.ab0101074f5315532cf8.js  vendor.305a668e435bf30133c7.js
src/main/resources/static/content/styles/: blue.css  grey.css  lightblue.css  red.css
src/test/java/com/lhfeiyu/tech/techplaygroundweb/: ControllerTests.java  TechPlaygroundWebApplicationTests.java
